<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Construction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        padding: 0 20px;
      }

      h1 {
        color: #333;
        font-size: 28px;
        margin-bottom: 20px;
      }

      p {
        color: #666;
        font-size: 16px;
        margin-bottom: 40px;
      }

      .construction-icon {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
      }

      @media (min-width: 768px) {
        h1 {
          font-size: 36px;
        }

        p {
          font-size: 18px;
        }

        .construction-icon {
          width: 100px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://static.vecteezy.com/system/resources/previews/002/323/622/non_2x/404-error-page-isolated-flat-icon-free-vector.jpg"
        alt="Construction Icon"
        class="construction-icon"
      />
      <h1>Website Under Construction</h1>
      <p>
        We're working hard to bring you an amazing experience.<br />Please check
        back soon!
      </p>
    </div>
  </body>
</html>
