<!DOCTYPE html> 
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You!</title>
    <style>
         /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        background: url("https://images.unsplash.com/photo-1499063078284-f78f7d89616a?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
          no-repeat center center/cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .thank-you-container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        animation: bounceIn 1s ease-out;
        text-align: center;
      }

      @keyframes bounceIn {
        0% {
          transform: scale(0.1);
          opacity: 0;
        }
        60% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
      .thank-you {
        font-size: 48px;
        color: #2980b9;
        margin-bottom: 20px;
      }

      .sub-message {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }
      .home-link {
        background-color: #2980b9;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        font-size: 18px;
      }

      .home-link:hover {
        background-color: #2c3e50;
      }
    </style>

    </head>

    <body>

    </body>
</html>